stages:
  - Build

## Windows
Build:windows:
 stage: Configure
 tags:
  - windows
 script:
  - echo Generating Project Files...
  - mkdir build
  - cd build
  - '"C:\Program Files\CMake\bin\cmake.exe" -G "Visual Studio 16 2019" ..'
  - '"C:\Program Files\CMake\bin\cmake.exe" --build . --config Release --target ALL_BUILD'