stages:
  - Configure
  - Build

## Windows
Configure:windows:
 stage: Configure
 tags:
  - windows
 script:
  - echo Generating Project Files...
  - mkdir build
  - cd build
  - '"C:\Program Files\CMake\bin\cmake.exe" ..'
 artifacts:
  paths:
   - build
   
Build:windows:
 stage: Build  
 tags:
  - windows
 script:
  - cd build
  - '"C:\Program Files\CMake\bin\cmake.exe" --build . --config Debug --target ALL_BUILD'
  - '"C:\Program Files\CMake\bin\cmake.exe" --build . --config Release --target ALL_BUILD'
 artifacts:
  paths:
   - build
 dependencies:
  - Configure:windows